<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<header class="header static container-fluid">
    <div class="container">
        <a href="index.html" class="header-logo"></a>

        <ul class="header-menu hidden-xs">
            <li class="header-menu-item"><a href="about.html">О сервисе</a></li>
            <li class="header-menu-item"><a href="faq.html">Вопросы и ответы</a></li>
            <li class="header-menu-item"><a href="#" id="login_btn">Войти</a></li>
        </ul>

        <div class="header-dropdown visible-xs">
            <button class="header-dropdown-btn btn " type="button" id="button-menu">
                <span class="material-icons">&#xE5D2;</span>
            </button>
            <ul class="header-dropdown-menu">
                <li ><a href="about.html">О сервисе</a></li>
                <li><a href="faq.html">Вопросы и ответы</a></li>
                <li><a href="#" id="login_btn_small">Войти</a></li>
            </ul>
        </div>
        <div class="ui-ic header-tel" data-ic="&#xE0B0;">(099) 937 9992</div>
    </div>
</header>
<section class="blog container-fluid">
    <div class="container">
        <h1 class="blog-title ui_h1">
            Блог
        </h1>
        <div class="row hidden-sm hidden-xs">
            <a href ="#" class="blog-item">
                <div class="blog-item__img col-md-2 col-lg-2 col-xs-12">
                    <img src="img/blog-img.png" class="img-responsive" alt="">
                </div>
                <div class="blog-item-content col-md-4 col-xs-12">
                    <div class="blog-item-content__title">
                        6 способов заставить квартиру выглядеть достойно
                    </div>
                    <div class="blog-item-content__excerpt">
                        И при этом сохранить бюджет
                    </div>
                    <div class="blog-item-content__date">
                        16 августа
                    </div>

                </div>

            </a>
            <a href ="#" class="blog-item">
                <div class="blog-item__img col-md-2 col-lg-2 col-xs-12">
                    <img src="img/blog-img.png" class="img-responsive" alt="">
                </div>
                <div class="blog-item-content col-md-4 col-xs-12">
                    <div class="blog-item-content__title">
                        6 способов заставить квартиру выглядеть достойно
                    </div>
                    <div class="blog-item-content__excerpt">
                        И при этом сохранить бюджет
                    </div>
                    <div class="blog-item-content__date">
                        16 августа
                    </div>

                </div>

            </a>

        </div>
        <div class="row hidden-sm hidden-xs">
            <a href ="#" class="blog-item">
                <div class="blog-item__img col-md-2 col-lg-2 col-xs-12">
                    <img src="img/blog-img.png" class="img-responsive" alt="">
                </div>
                <div class="blog-item-content col-md-4 col-xs-12">
                    <div class="blog-item-content__title">
                        6 способов заставить квартиру выглядеть достойно
                    </div>
                    <div class="blog-item-content__excerpt">
                        И при этом сохранить бюджет
                    </div>
                    <div class="blog-item-content__date">
                        16 августа
                    </div>

                </div>

            </a>
            <a href ="#" class="blog-item">
                <div class="blog-item__img col-md-2 col-lg-2 col-xs-12">
                    <img src="img/blog-img.png" class="img-responsive" alt="">
                </div>
                <div class="blog-item-content col-md-4 col-xs-12">
                    <div class="blog-item-content__title">
                        6 способов заставить квартиру выглядеть достойно
                    </div>
                    <div class="blog-item-content__excerpt">
                        И при этом сохранить бюджет
                    </div>
                    <div class="blog-item-content__date">
                        16 августа
                    </div>

                </div>

            </a>

        </div>
        <div class="row hidden-sm hidden-xs">
            <div class="col-md-4 col-xs-12 col-md-offset-4 ui_tac">
                <button class="section-sixth_btn ui_btn ">Показать еще</button>
            </div>
        </div>

        <div class="swiper-container visible-xs visible-sm">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide ">
                    <a href ="#" class="blog-item">
                        <div class="blog-item__img col-md-2 col-lg-2 col-xs-12">
                            <img src="img/blog-img.png"  alt="">
                        </div>
                        <div class="blog-item-content col-md-4 col-xs-12">
                            <div class="blog-item-content__title">
                                6 способов заставить квартиру выглядеть достойно
                            </div>
                            <div class="blog-item-content__excerpt">
                                И при этом сохранить бюджет
                            </div>
                            <div class="blog-item-content__date">
                                16 августа
                            </div>

                        </div>

                    </a>
                </div>
                <div class="swiper-slide ">
                    <a href ="#" class="blog-item">
                        <div class="blog-item__img col-md-2 col-lg-2 col-xs-12">
                            <img src="img/blog-img.png"  alt="">
                        </div>
                        <div class="blog-item-content col-md-4 col-xs-12">
                            <div class="blog-item-content__title">
                                6 способов заставить квартиру выглядеть достойно
                            </div>
                            <div class="blog-item-content__excerpt">
                                И при этом сохранить бюджет
                            </div>
                            <div class="blog-item-content__date">
                                16 августа
                            </div>

                        </div>

                    </a>
                </div>
                <div class="swiper-slide ">
                    <a href ="#" class="blog-item">
                        <div class="blog-item__img col-md-2 col-lg-2 col-xs-12">
                            <img src="img/blog-img.png"  alt="">
                        </div>
                        <div class="blog-item-content col-md-4 col-xs-12">
                            <div class="blog-item-content__title">
                                6 способов заставить квартиру выглядеть достойно
                            </div>
                            <div class="blog-item-content__excerpt">
                                И при этом сохранить бюджет
                            </div>
                            <div class="blog-item-content__date">
                                16 августа
                            </div>

                        </div>

                    </a>
                </div>

            </div>


        </div>
    </div>





</section>


<footer class="footer footer-min" data-parallax="scroll"  data-image-src="img/section-7.jpg">
    <section class="section-seventh container-fluid">
        <div class="row">
            <h1 class="section-seventh__title ui_tac">
                Уборка квартиры от 3000 грн.
            </h1>
        </div>
        <div class="row">
            <div class="section-seventh__description col-md-4 col-xs-12 col-sm-8 col-sm-offset-2 col-md-offset-4 ui_tac">
                Мы готовы приехать к вам уже сегодня
            </div>
        </div>

    </section>
    <section class="main-footer container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-3 col-sm-offset-1 col-sm-5 col-xs-12 ">

                    <h2 class="main-footer__title">BeeClean</h2>

                    <ul class="main-footer-list">
                        <li class="main-footer-list__item"><a href="about.html">О сервисе</a></li>
                        <li class="main-footer-list__item"><a href="faq.html">Вопросы и ответы</a></li>
                        <li class="main-footer-list__item"><a href="blog.html">Блог</a></li>
                        <li class="main-footer-list__item"><a href="becleaner.html">Работа в BeeClean</a></li>
                        <li class="main-footer-list__item"><a href="sitemap.html">Карта сайта</a></li>
                    </ul>

                </div>

                <div class=" col-md-3 col-sm-5  col-xs-12 ">
                    <h2 class="main-footer__title">Свяжитесь с нами</h2>

                    <ul class="main-footer-contacts">
                        <li class="main-footer-contacts__item ui-ic" data-ic="&#xE0BE;">feedback@beclean.com</li>
                        <li class="main-footer-contacts__item ui-ic" data-ic="&#xE0B0;">(099) 937 9992</li>

                    </ul>
                    <h2 class="main-footer__title">Свяжитесь с нами</h2>
                    <ul class="main-footer-social">
                        <li class="main-footer-social-item fb"><a href="#"></a></li>
                        <li class="main-footer-social-item tl"><a href="#"></a></li>
                        <li class="main-footer-social-item is"><a href="#"></a></li>
                        <li class="main-footer-social-item vk"><a href="#"></a></li>
                    </ul>
                </div>


            </div>
            <div class="row">
                <div class="col-md-offset-3 col-md-3 main-footer-logo">
                    <img src="img/logo.png" alt="" class="img-responsive">
                </div>
                <div class="col-md-3 main-footer-copyright">
                    @2016 Beclean
                </div>
            </div>
        </div>
    </section>

</footer>



</body>
</html>