<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<header class="header static container-fluid">
    <div class="container">
        <a href="index.html" class="header-logo"></a>

        <ul class="header-menu hidden-xs">
            <li class="header-menu-item"><a href="about.html">О сервисе</a></li>
            <li class="header-menu-item"><a href="faq.html">Вопросы и ответы</a></li>
            <li class="header-menu-item"><a href="#" id="login_btn">Войти</a></li>
        </ul>

        <div class="header-dropdown visible-xs">
            <button class="header-dropdown-btn btn " type="button" id="button-menu">
                <span class="material-icons">&#xE5D2;</span>
            </button>
            <ul class="header-dropdown-menu">
                <li ><a href="about.html">О сервисе</a></li>
                <li><a href="faq.html">Вопросы и ответы</a></li>
                <li><a href="#" id="login_btn_small">Войти</a></li>
            </ul>
        </div>
        <div class="ui-ic header-tel" data-ic="&#xE0B0;">(099) 937 9992</div>
    </div>
</header>
<section class="dashboard container-fluid">
    <div class="container">
        <h1 class="dashboard__title ui_h1">
            Личный кабинет
        </h1>
        <div class="row">
            <ul class="tabs-control col-md-6 col-md-offset-3">
                <li class="tabs-control__item primary" ><span>Основное</span></li><li class="tabs-control__item" ><span>Адреса</span> </li>
            </ul>
        </div>

        <ul class="tabs-list">
            <li class="tabs-list__item active dashboard-content">
                <div class="row">
                    <div class="col-md-2">
                        <div class="dashboard-content__image" style="background-image: url('img/telo4ka.png')">
                        </div>

                    </div>
                    <div class="col-md-4 col-md-offset-1">
                        <div class="dashboard-content__option">Имя</div>
                        <div class="dashboard-content__value">Мария Цымбал</div>
                        <div class="dashboard-content__option">Електронная почта</div>
                        <div class="dashboard-content__value">example@gmail.com</div>
                        <div class="dashboard-content__option">Телефон</div>
                        <div class="dashboard-content__value">0502241647</div>
                        <div class="dashboard-content__option">Дата рождения</div>
                        <div class="dashboard-content__value">01 января 1993</div>
                    </div>
                    <div class="col-md-4 col-md-offset-1">
                        <button class="ui_btn dashboard-content__btn" id="dashboard-change">Редактировать</button>
                        <button class="ui_btn dashboard-content__btn" id="password-change">Сменить пароль</button>
                    </div>

                </div>

            </li>
            <li class="tabs-list__item">
                <div class="dashboard-address">
                    <button class="ui_btn dashboard-address__btn" id="add-address" >Добавить адресс</button>


                    <div class="row dashboard-address__head dashboard-address-item">
                        <div class="col-md-2 col-xs-2">
                            Статус
                        </div>
                        <div class="col-md-10 col-xs-10">
                            Адресс
                        </div>
                    </div>
                    <div class="row dashboard-address-item dashboard-address-item_main">
                        <a href="dashboard-single-item.html">
                            <div class="col-md-2 col-xs-2">
                                Основной
                            </div>
                            <div class="col-md-10 col-xs-10">
                                г. Днепр, пр. Слобожанский 32/2 кв.532
                            </div>

                        </a>

                    </div>
                    <div class="row dashboard-address-item dashboard-address-item_additional">
                        <a href="dashboard-single-item.html">
                            <div class="col-md-2 col-xs-2">
                                Доп
                            </div>
                            <div class="col-md-10 col-xs-10">
                                г. Днепр, пр. Слобожанский 32/2 кв.532
                            </div>

                        </a>

                    </div>
                    <div class="row dashboard-address-item dashboard-address-item_additional">
                        <a href="dashboard-single-item.html">
                            <div class="col-md-2 col-xs-2">
                                Доп
                            </div>
                            <div class="col-md-10 col-xs-10">
                                г. Днепр, пр. Слобожанский 32/2 кв.532
                            </div>

                        </a>

                    </div>
                    <div class="row dashboard-address-item dashboard-address-item_additional">
                        <a href="dashboard-single-item.html">
                            <div class="col-md-2 col-xs-2">
                                Доп
                            </div>
                            <div class="col-md-10 col-xs-10">
                                г. Днепр, пр. Слобожанский 32/2 кв.532
                            </div>

                        </a>

                    </div>
                    <div class="row dashboard-address-item dashboard-address-item_additional">
                        <a href="dashboard-single-item.html">
                            <div class="col-md-2 col-xs-2">
                                Доп
                            </div>
                            <div class="col-md-10 col-xs-10">
                                г. Днепр, пр. Слобожанский 32/2 кв.532
                            </div>

                        </a>

                    </div>
                    <div class="row dashboard-address-item dashboard-address-item_additional">
                        <a href="dashboard-single-item.html">
                            <div class="col-md-2 col-xs-2">
                                Доп
                            </div>
                            <div class="col-md-10 col-xs-10">
                                г. Днепр, пр. Слобожанский 32/2 кв.532
                            </div>

                        </a>

                    </div>


                    <ul class="dashboard-pagination">
                        <li class="dashboard-pagination__item material-icons navigation">&#xE314;</li>
                        <li class="dashboard-pagination__item">1</li>
                        <li class="dashboard-pagination__item active">2</li>
                        <li class="dashboard-pagination__item">3</li>
                        <li class="dashboard-pagination__item material-icons navigation">&#xE315;</li>

                    </ul>

                </div>

            </li>
        </ul>

    </div>


</section>

<div class="modal-layout" id="change-data">
    <div class="modal-layout__close"></div>

    <div class="modal-window">
        <div class="material-icons modal-close">&#xE5C9;</div>
        <div class="info-block-form ">
            <div class="info-block-form-item">
                <button class="info-block-form-item__btn info-block-form-item__btn_minus material-icons" >&#xE7FD;</button>
                <input type="text" class="info-block-form-item__info ui_input tal" placeholder="Имя">

            </div>
            <div class="info-block-form-item">
                <button class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE7FD;</button>
                <input type="text" class="info-block-form-item__info ui_input tal" placeholder="Фамилия">

            </div>
            <div class="info-block-form-item">
                <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE0BE;</div>
                <input type="text" class="info-block-form-item__info ui_input tal" placeholder="Почта">

            </div>
            <div class="info-block-form-item">
                <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE0B0;</div>
                <input type="text" class="info-block-form-item__info ui_input tal" placeholder="Телфон">
            </div>
            <div class="info-block-form-item">
                <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE916;</div>
                <input type="text" class="info-block-form-item__info ui_input tal" placeholder="Адресс">
            </div>

            <div class="info-block-form-item">
                <button class="info-block-form-item__info ui_btn" type="submit">Сохранить</button>
            </div>
        </div>
    </div>
</div>
<div class="modal-layout" id="new-address">
    <div class="modal-layout__close"></div>

    <div class="modal-window">
        <div class="material-icons modal-close">&#xE5C9;</div>
        <div class="info-block-form ">
            <div class="info-block-form__title">Добавить новый адресс</div>
            <div class="info-block-form-item">
                <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE567;</div>
                <input class="info-block-form-item__info ui_input tal" type="text" name="phone" value="Днепр" required/>
            </div>
            <div class="info-block-form-item">
                <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE922;</div>
                <input class="info-block-form-item__info ui_input tal" type="text" name="phone" placeholder="Улица"  required id="order_street"/>
            </div>
            <div class="info-block-form-item">
                <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE88A;</div>
                <input class="info-block-form-item__info ui_input tal" type="text" name="phone" placeholder="Дом" required id="order_street_number"/>
            </div>
            <div class="info-block-form-item">
                <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE630;</div>
                <input class="info-block-form-item__info ui_input tal" type="text" name="phone" placeholder="Квартира" required/>
            </div>

            <div class="info-block-form-item">
                <button class="info-block-form-item__info ui_btn" type="submit">Добавить</button>
            </div>
        </div>
    </div>
</div>
<div class="modal-layout" id="password-data">
    <div class="modal-layout__close"></div>

    <div class="modal-window">
        <div class="material-icons modal-close">&#xE5C9;</div>
        <div class="info-block-form ">
            <div class="info-block-form-item">
                <button class="info-block-form-item__btn info-block-form-item__btn_minus material-icons" >&#xE0DA;</button>
                <input type="password" class="info-block-form-item__info ui_input tal" placeholder="Старый пароль">

            </div>
            <div class="info-block-form-item">
                <button class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE0DA;</button>
                <input type="password" class="info-block-form-item__info ui_input tal" placeholder="Новый пароль">

            </div>
            <div class="info-block-form-item">
                <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE0DA;</div>
                <input type="password" class="info-block-form-item__info ui_input tal" placeholder="Новый пароль еще раз">

            </div>


            <div class="info-block-form-item">
                <button class="info-block-form-item__info ui_btn" type="submit">Сохранить</button>
            </div>
        </div>
    </div>
</div>

<footer class="footer footer-min" data-parallax="scroll"  data-image-src="img/section-7.jpg">
    <section class="section-seventh container-fluid">
        <div class="row">
            <h1 class="section-seventh__title ui_tac">
                Уборка квартиры от 3000 грн.
            </h1>
        </div>
        <div class="row">
            <div class="section-seventh__description col-md-4 col-xs-12 col-sm-8 col-sm-offset-2 col-md-offset-4 ui_tac">
                Мы готовы приехать к вам уже сегодня
            </div>
        </div>

    </section>
    <section class="main-footer container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-3 col-sm-offset-1 col-sm-5 col-xs-12 ">

                    <h2 class="main-footer__title">BeeClean</h2>

                    <ul class="main-footer-list">
                        <li class="main-footer-list__item"><a href="about.html">О сервисе</a></li>
                        <li class="main-footer-list__item"><a href="faq.html">Вопросы и ответы</a></li>
                        <li class="main-footer-list__item"><a href="blog.html">Блог</a></li>
                        <li class="main-footer-list__item"><a href="becleaner.html">Работа в BeeClean</a></li>
                        <li class="main-footer-list__item"><a href="sitemap.html">Карта сайта</a></li>
                    </ul>

                </div>

                <div class=" col-md-3 col-sm-5  col-xs-12 ">
                    <h2 class="main-footer__title">Свяжитесь с нами</h2>

                    <ul class="main-footer-contacts">
                        <li class="main-footer-contacts__item ui-ic" data-ic="&#xE0BE;">feedback@beclean.com</li>
                        <li class="main-footer-contacts__item ui-ic" data-ic="&#xE0B0;">(099) 937 9992</li>

                    </ul>
                    <h2 class="main-footer__title">Свяжитесь с нами</h2>
                    <ul class="main-footer-social">
                        <li class="main-footer-social-item fb"><a href="#"></a></li>
                        <li class="main-footer-social-item tl"><a href="#"></a></li>
                        <li class="main-footer-social-item is"><a href="#"></a></li>
                        <li class="main-footer-social-item vk"><a href="#"></a></li>
                    </ul>
                </div>


            </div>
            <div class="row">
                <div class="col-md-offset-3 col-md-3 main-footer-logo">
                    <img src="img/logo.png" alt="" class="img-responsive">
                </div>
                <div class="col-md-3 main-footer-copyright">
                    @2016 Beclean
                </div>
            </div>
        </div>
    </section>

</footer>



</body>
</html>