<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<header class="header container-fluid">
    <div class="container">
        <a href="index.html" class="header-logo"></a>

        <ul class="header-menu hidden-xs">
            <li class="header-menu-item"><a href="about.html">О сервисе</a></li>
            <li class="header-menu-item"><a href="faq.html">Вопросы и ответы</a></li>
            <li class="header-menu-item"><a href="#" id="login_btn">Войти</a></li>
        </ul>

        <div class="header-dropdown visible-xs">
            <button class="header-dropdown-btn btn " type="button" id="button-menu">
                <span class="material-icons">&#xE5D2;</span>
            </button>
            <ul class="header-dropdown-menu">

                <li ><a href="about.html">О сервисе</a></li>
                <li><a href="faq.html">Вопросы и ответы</a></li>
                <li><a href="#" id="login_btn_small">Войти</a></li>
            </ul>
        </div>
        <div class="ui-ic header-tel" data-ic="&#xE0B0;">(099) 937 9992</div>
    </div>
</header>

<section class="container-fluid section-first" data-parallax="scroll" data-image-src="img/order-form1.jpg" >
    <div class="container">
        <div class="info-block row">

            <div class="col-md-6 col-md-offset-3 col-xs-12 col-sm-8 col-sm-offset-2  col-sm-8">
                <div class="info-block-form">
                    <div class="info-block-form__title">Заказ уборки</div>
                    <div class="info-block-form-item">
                        <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE84E;</div>
                        <input class="info-block-form-item__info ui_input tal" type="text"  placeholder="Фамилия"  required/>
                    </div>
                    <div class="info-block-form-item">
                        <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE84E;</div>
                        <input class="info-block-form-item__info ui_input tal" type="text" n placeholder="Имя" required/>
                    </div>
                    <div class="info-block-form-item">
                        <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE84E;</div>
                        <input class="info-block-form-item__info ui_input tal" type="text"  placeholder="Отчество" required/>
                    </div>

                    <div class="info-block-form-item">
                        <div class="info-block-form-item__btn info-block-form-item__btn_tel material-icons">&#xE0B0;</div>
                        <input class="info-block-form-item__info ui_input tal" type="tel" pattern="\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}" name="phone" placeholder="(050) 121-34-57" title="Формат ввода (050) 121-34-57" required/>
                    </div>

                    <div class="info-block-form-item">
                        <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE0BE;</div>
                        <input class="info-block-form-item__info ui_input tal" type="email"  placeholder="E-mail" required/>
                    </div>
                </div>

            </div>
        </div>
        <a href="#section2" class="next-section hidden-xs">Следующий этап</a>
    </div>
</section>


<section class="container-fluid section-second" id="section2">
    <div class="container">
        <div class="info-block dark row">
            <div class="col-md-6 col-md-offset-0 col-xs-12 col-sm-8 col-sm-offset-2  col-sm-8">
                <div class="info-block-form">
                    <div class="info-block-form__title">Расскажите где нужно убрать</div>
                    <div class="info-block-form-item">
                        <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE922;</div>
                        <input class="info-block-form-item__info ui_input tal" type="text" name="phone" placeholder="Улица"  required id="order_street"/>
                    </div>
                    <div class="info-block-form-item">
                        <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE88A;</div>
                        <input class="info-block-form-item__info ui_input tal" type="text" name="phone" placeholder="Дом" required id="order_street_number"/>
                    </div>
                    <div class="info-block-form-item">
                        <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE630;</div>
                        <input class="info-block-form-item__info ui_input tal" type="text" name="phone" placeholder="Квартира" required/>
                    </div>


                    <div class="info-block-form-item">
                        <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE567;</div>
                        <input class="info-block-form-item__info ui_input tal" type="text" name="phone" value="Днепр" required/>
                    </div>

                    <div class="info-block-form-item">
                        <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE567;</div>
                        <input class="info-block-form-item__info ui_input tal" type="text" name="phone" value="Украина" required/>
                    </div>

                    <div class="info-block-form-item textarea">

                        <textarea class="info-block-form-item__info ui_input tal" name="" row="3" id="" placeholder="Дополнительная информация"></textarea>
                    </div>
                </div>


            </div>
            <div class="col-md-6 col-md-offset-0 col-xs-12 col-sm-8 col-sm-offset-2  col-sm-8">
                <h2 class="ui_h2 without-lh">Укажите на карте</h2>
                <div id="order_map"></div>
            </div>
        </div>
        <a href="#section3" class="next-section hidden-xs inverse">Следующий этап</a>
    </div>

</section>


<section class="container-fluid section-third" id="section3" data-parallax="scroll"  data-image-src="img/order-form2.jpg">
    <div class="container">
        <h1 class="ui_h1 white">Фронт работ</h1>
        <div class="info-block small-margin row">


            <div class="col-md-6 col-md-offset-3 col-xs-12 col-sm-8 col-sm-offset-2  col-sm-8">
                <div class="info-block-form">
                    <div class="info-block-form__title">Сколько у вас квадратных метров?</div>
                    <div class="info-block-form-item range">
                        <div class="info-block-form-item__range">
                            <input class="info-block-form-item__range" id="square" type="rang" />
                        </div>
                        <div id="js-display-square" class="info-block-form-item__range_value">0</div>

                    </div>

                </div>

            </div>
        </div>
        <div class="info-block small-margin row">
            <div class="col-md-6 col-md-offset-3 col-xs-12 col-sm-8 col-sm-offset-2  col-sm-8">
                <div class="info-block-form ">
                    <div class="info-block-form__title">А комнат?</div>
                    <div class="info-block-form-item range">
                        <div class="info-block-form-item__range">
                            <input class="info-block-form-item__range" id="irooms" type="rang" />
                        </div>
                        <div id="js-display-irooms" class="info-block-form-item__range_value">1</div>

                    </div>
                </div>

            </div>
        </div>
        <div class="info-block small-margin row">
            <div class="col-md-6 col-md-offset-3 col-xs-12 col-sm-8 col-sm-offset-2  col-sm-8">
                <div class="info-block-form ">
                    <div class="info-block-form__title">А санузлов?</div>
                    <div class="info-block-form-item range">
                        <div class="info-block-form-item__range">
                            <input class="info-block-form-item__range" id="ibathrooms" type="rang" />
                        </div>
                        <div id="js-display-ibathrooms" class="info-block-form-item__range_value">1</div>

                    </div>
                </div>

            </div>
        </div>

    </div>
    <a href="#section4" class="next-section hidden-xs">Следующий этап</a>

</section>

<section class="section-fourth container-fluid" id="section4">
    <div class="container">

        <div class="info-block dark row">

            <div class="col-md-6 col-md-offset-3 col-xs-12 col-sm-8 col-sm-offset-2  col-sm-8">
                <div class="info-block-form ">
                    <div class="info-block-form__title">Дополнительные услуги</div>

                    <div class="info-block-form-item">
                        <label class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">
                            <input type="checkbox" class="info-block-form-item__checkbox">
                        </label>

                        <div type="text" class="info-block-form-item__info ui_input tal">Помыть посуду </div>
                    </div>
                    <div class="info-block-form-item">
                        <label class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">
                            <input type="checkbox" class="info-block-form-item__checkbox">
                        </label>

                        <div type="text" class="info-block-form-item__info ui_input tal">Сменить коту лоток</div>
                    </div>
                    <div class="info-block-form-item">
                        <label class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">
                            <input type="checkbox" class="info-block-form-item__checkbox">
                        </label>

                        <div type="text" class="info-block-form-item__info ui_input tal">Помыть окна</div>
                    </div>

                    <div class="info-block-form-item">
                        <label class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">
                            <input type="checkbox" class="info-block-form-item__checkbox">
                        </label>

                        <div type="text" class="info-block-form-item__info ui_input tal">Помыть духовку</div>
                    </div>
                </div>

            </div>
        </div>



    </div>
</section>

<section class="section-fourth container-fluid" id="section5"  style="min-height: 560px" data-parallax="scroll"  data-image-src="img/section-5.jpg">
    <div class="container">

        <div class="info-block  row">

            <div class="col-md-6 col-md-offset-3 col-xs-12 col-sm-8 col-sm-offset-2  col-sm-8">
                <div class="info-block-form ">
                    <div class="info-block-form__title">Регулярная уборка</div>

                    <div class="info-block-form-item">
                        <label class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">
                            <input type="checkbox" id="subscribe" class="info-block-form-item__checkbox">
                        </label>

                        <div type="text" class="info-block-form-item__info ui_input tal">Оформить подписку</div>

                    </div>
                    <div class="info-block-form-item textarea" id="subscribe-area" >

                        <textarea class="info-block-form-item__info ui_input tal" name="" row="3" placeholder="Укажите ваши условия"></textarea>
                    </div>

                </div>

            </div>
        </div>



    </div>
</section>

<section class="container-fluid">
    <div class="container">

        <div class="info-block dark row">

            <div class="col-md-6 col-md-offset-3 col-xs-12 col-sm-8 col-sm-offset-2  col-sm-8">
                <div class="info-block-form ">
                    <div class="info-block-form-item">
                        <div class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE227;</div>
                        <div class="info-block-form-item__info ui_input">Итоговая стоимость: <span>3000 </span>  грн</div>
                    </div>

                    <div class="info-block-form-item ">
                        <button class="info-block-form-item__info ui_btn" type="submit">Оплатить через LiqPay</button>
                    </div>
                    <div class="info-block-form-item ">
                        <button class="info-block-form-item__info ui_btn" type="submit">Оплатить через Оператора</button>
                    </div>


                </div>

            </div>
        </div>



    </div>
</section>


<div class="modal-layout" id="login">
    <div class="modal-layout__close"></div>
    <div class="modal-window">
        <div class="material-icons modal-close">&#xE5C9;</div>

        <div class="info-block-form">
            <ul class="tabs-control">
                <li class="tabs-control__item primary"><span>Логин</span></li><li class="tabs-control__item" ><span>Регистрация</span> </li>
            </ul>
            <ul class="tabs-list">
                <li class="tabs-list__item active">
                    <div class="info-block-form-item">
                        <button class="info-block-form-item__btn info-block-form-item__btn_minus material-icons" >&#xE7FD;</button>
                        <input type="password" class="info-block-form-item__info ui_input tal" placeholder="Логин">

                    </div>
                    <div class="info-block-form-item">
                        <button class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE0DA;</button>
                        <input type="password" class="info-block-form-item__info ui_input tal" placeholder="Пароль">

                    </div>



                    <div class="info-block-form-item">
                        <button class="info-block-form-item__info ui_btn" type="submit">Войти</button>
                    </div>

                </li>
                <li class="tabs-list__item">
                    <div class="info-block-form-item">
                        <button class="info-block-form-item__btn info-block-form-item__btn_minus material-icons" >&#xE7FD;</button>
                        <input type="password" class="info-block-form-item__info ui_input tal" placeholder="Логин">

                    </div>
                    <div class="info-block-form-item">
                        <button class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE0DA;</button>
                        <input type="password" class="info-block-form-item__info ui_input tal" placeholder="Пароль">

                    </div>
                    <div class="info-block-form-item">
                        <button class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE0DA;</button>
                        <input type="password" class="info-block-form-item__info ui_input tal" placeholder="Повторите пароль">

                    </div>
                    <div class="info-block-form-item">
                        <button class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE0B0;</button>
                        <input type="password" class="info-block-form-item__info ui_input tal" placeholder="Номер телефона">

                    </div>
                    <div class="info-block-form-item">
                        <button class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">&#xE0BE;</button>
                        <input type="email" class="info-block-form-item__info ui_input tal" placeholder="Е-мейл">

                    </div>


                    <div class="info-block-form-item" >
                        <label  class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">
                            <input type="checkbox" class="info-block-form-item__checkbox">
                        </label>
                        <div type="text" class="info-block-form-item__info ui_input tal ui_p"> Я прочел <a style="text-decoration: underline;" href="copyright.html">СОГЛАШЕНИЕ</a></div>
                    </div>



                    <div class="info-block-form-item">
                        <button class="info-block-form-item__info ui_btn" type="submit">Зарегистрироваться</button>
                    </div>

                </li>
            </ul>


        </div>
    </div>
</div>

<!--<div class="modal-layout" id="order">-->
    <!--<div class="modal-layout__close"></div>-->
    <!--<div class="modal-window">-->
        <!--<div class="material-icons modal-close">&#xE5C9;</div>-->

        <!--<div class="info-block-form ">-->
            <!--<h2 class="ui_h2">Заказ №2222222</h2>-->

            <!--<div class="info-block-form-item">-->
                <!--<label class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">-->
                    <!--<input type="checkbox" class="info-block-form-item__checkbox">-->
                <!--</label>-->

                <!--<div type="text" class="info-block-form-item__info ui_input tal">Дополнительная услуга 1 </div>-->
            <!--</div>-->
            <!--<div class="info-block-form-item">-->
                <!--<label class="info-block-form-item__btn info-block-form-item__btn_minus material-icons">-->
                    <!--<input type="checkbox" class="info-block-form-item__checkbox">-->
                <!--</label>-->

                <!--<div type="text" class="info-block-form-item__info ui_input tal">Дополнительная услуга 2 </div>-->
            <!--</div>-->

            <!--<div class="info-block-form-item">-->
                <!--<button class="info-block-form-item__info ui_btn" type="submit">Оплатить через LiqPay</button>-->
            <!--</div>-->
            <!--<div class="info-block-form-item">-->
                <!--<button class="info-block-form-item__info ui_btn" type="submit">Оплатить через Оператора</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->


<script>
    var square = document.querySelector('#square');
    var initSquare = new Powerange(square,{ min: 0, max: 50, start: 0 });

    var changeSquare = document.querySelector('#square');

    changeSquare.onchange = function() {
        document.getElementById('js-display-square').innerHTML = changeSquare.value;
    };


    var irooms = document.querySelector('#irooms');
    var initIrooms = new Powerange(irooms,{ min: 1, max: 5, start: 1 });

    var changeIrooms = document.querySelector('#irooms');

    changeIrooms.onchange = function() {
        document.getElementById('js-display-irooms').innerHTML = changeIrooms.value;
    };



    var ibathrooms = document.querySelector('#ibathrooms');
    var initIbathrooms = new Powerange(ibathrooms,{ min: 1, max: 5, start: 1 });

    var changeIbathrooms = document.querySelector('#ibathrooms');

    changeIbathrooms.onchange = function() {
        document.getElementById('js-display-ibathrooms').innerHTML = changeIbathrooms.value;
    };


</script>

<footer class="footer" data-parallax="scroll"  data-image-src="img/section-7.jpg">
    <section class="section-seventh container-fluid">
        <div class="row">
            <h1 class="section-seventh__title ui_tac">
                Уборка квартиры от 3000 грн.
            </h1>
        </div>
        <div class="row">
            <div class="section-seventh__description col-sm-8 col-sm-offset-2    col-md-4 col-xs-12 col-md-offset-4 ui_tac">
                Мы готовы приехать к вам уже сегодня
            </div>
        </div>

    </section>
    <section class="main-footer container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-3 col-sm-offset-1 col-sm-5 col-xs-12 ">

                    <h2 class="main-footer__title">BeeClean</h2>

                    <ul class="main-footer-list">
                        <li class="main-footer-list__item"><a href="about.html">О сервисе</a></li>
                        <li class="main-footer-list__item"><a href="faq.html">Вопросы и ответы</a></li>
                        <li class="main-footer-list__item"><a href="blog.html">Блог</a></li>
                        <li class="main-footer-list__item"><a href="becleaner.html">Работа в BeeClean</a></li>
                        <li class="main-footer-list__item"><a href="sitemap.html">Карта сайта</a></li>
                    </ul>

                </div>

                <div class=" col-md-3 col-sm-5  col-xs-12 ">
                    <h2 class="main-footer__title">Свяжитесь с нами</h2>

                    <ul class="main-footer-contacts">
                        <li class="main-footer-contacts__item ui-ic" data-ic="&#xE0BE;">feedback@beclean.com</li>
                        <li class="main-footer-contacts__item ui-ic" data-ic="&#xE0B0;">(099) 937 9992</li>

                    </ul>
                    <h2 class="main-footer__title">Свяжитесь с нами</h2>
                    <ul class="main-footer-social">
                        <li class="main-footer-social-item fb"><a href="#"></a></li>
                        <li class="main-footer-social-item tl"><a href="#"></a></li>
                        <li class="main-footer-social-item is"><a href="#"></a></li>
                        <li class="main-footer-social-item vk"><a href="#"></a></li>
                    </ul>
                </div>


            </div>
            <div class="row">
                <div class="col-md-offset-3 col-md-3 main-footer-logo">
                    <img src="img/logo.png" alt="" class="img-responsive">
                </div>
                <div class="col-md-3 main-footer-copyright">
                    @2016 Beclean
                </div>
            </div>
        </div>
    </section>

</footer>





</body>
</html>